{
  "name": "new-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotnet": "^1.1.4",
    "google-auth-library": "^9.0.0",
    "googleapis": "^126.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.7"
  }
}
